server {
    listen 80;
    server_name localhost;
    root /app/dist;
    server_tokens off;
    location / {
      try_files $uri $uri/ @router;
      index index.html;
    }
    location @router{
      rewrite ^.*$/index.html last;
    }
}
